# Quiz

./: BagList.txt  Questions_En.txt  README.md  quizdb-test.mv.db  quizdb-test.trace.db  quizdb.mv.db  quizdb.trace.db  quizdb_25_10_2020.mv.db
QuizEngine/: build.gradle  gradlew.bat  settings.gradle
QuizEngine/src/main/java/: AnsToUser.java  CompletedQuiz.java  Option.java  QuizEngine.java  QuizForStore.java  QuizTest2.java  User.java
QuizEngine/src/main/java/engine/: AllQuizzes.java  Answer.java  AnswerFromUser.java  CompletedQuizForUser.java  CompletedQuizPagenation.java  Option.java  Quiz.java  QuizEngine.java  QuizFromUser.java  QuizPagenation.java  QuizRepository.java  QuizService.java  QuizToUser.java  SpringSecurityConfig.java  TaskController.java  User.java  UserRepository.java  UserService.java
QuizEngine/src/main/java/engine/answer/: AnsToUser.java  Answer.java  AnswerFromUser.java
QuizEngine/src/main/java/engine/compleatedQuiz/: CompletedQuiz.java  CompletedQuizPagenation.java  CompletedQuizPagination.java
QuizEngine/src/main/java/engine/config/: MvcConfig.java  SpringSecurityConfig.java
QuizEngine/src/main/java/engine/controller/: TaskController.java  ThymeleafController.java
QuizEngine/src/main/java/engine/pagenation/: CompletedQuizPagenation.java  QuizPagenation.java
QuizEngine/src/main/java/engine/quiz/: AllQuizzes.java  Answer.java  CompletedQuiz.java  CompletedQuizForUser.java  Option.java  OptionOfQuiz.java  Quiz.java  QuizForStore.java  QuizFromUser.java  QuizPagenation.java  QuizToUser.java
QuizEngine/src/main/java/engine/repos/: QuizRepository.java  UserRepository.java
QuizEngine/src/main/java/engine/service/: QuizService.java  (+1 more)
QuizEngine/src/main/resources/: application.properties
QuizEngine/src/main/resources/templates/: addQuiz.html  addQuizOld.html  testArrayList.html
QuizEngine/src/test/java/engine/: TestEnviroment.java  TestQuizEngine.java
QuizEngine/src/test/resources/: clear-user-before.sql
(+28 files in other folders)
