plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile("org.springframework.boot:spring-boot-starter-web")

    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    //implementation 'io.rest-assured:rest-assured:4.3.1'
    //implementation 'io.rest-assured:rest-assured:3.1.0'
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    test {
        useJUnitPlatform()
    }

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.4'
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.5.7'
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.0'


}
